アセンブリ 'C:\Users\admin\Desktop\Camera\PSCService\PSCService\bin\Debug\PSCService.exe' をインストールしています。
該当するパラメーター:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\Camera\PSCService\PSCService\bin\Debug\PSCService.InstallLog
   assemblypath = C:\Users\admin\Desktop\Camera\PSCService\PSCService\bin\Debug\PSCService.exe
サービス 'PCSservice' をインストールしています...
EventLog ソース PCSservice をログ Application に作成しています...
アセンブリ 'C:\Users\admin\Desktop\Camera\PSCService\PSCService\bin\Debug\PSCService.exe' をロールバックしています。
該当するパラメーター:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\Camera\PSCService\PSCService\bin\Debug\PSCService.InstallLog
   assemblypath = C:\Users\admin\Desktop\Camera\PSCService\PSCService\bin\Debug\PSCService.exe
ソース PCSservice の前の状態にイベント ログを復元しています。
アセンブリ 'C:\Users\admin\Desktop\Camera\PSCService\PSCService\bin\Debug\PSCService.exe' をインストールしています。
該当するパラメーター:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\Camera\PSCService\PSCService\bin\Debug\PSCService.InstallLog
   assemblypath = C:\Users\admin\Desktop\Camera\PSCService\PSCService\bin\Debug\PSCService.exe
サービス 'PCSservice' をインストールしています...
EventLog ソース PCSservice をログ Application に作成しています...
アセンブリ 'C:\Users\admin\Desktop\Camera\PSCService\PSCService\bin\Debug\PSCService.exe' をロールバックしています。
該当するパラメーター:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\Camera\PSCService\PSCService\bin\Debug\PSCService.InstallLog
   assemblypath = C:\Users\admin\Desktop\Camera\PSCService\PSCService\bin\Debug\PSCService.exe
ソース PCSservice の前の状態にイベント ログを復元しています。
アセンブリ 'C:\Users\admin\Desktop\Camera\PSCService\PSCService\bin\Debug\PSCService.exe' をインストールしています。
該当するパラメーター:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\Camera\PSCService\PSCService\bin\Debug\PSCService.InstallLog
   assemblypath = C:\Users\admin\Desktop\Camera\PSCService\PSCService\bin\Debug\PSCService.exe
サービス 'PCSservice' をインストールしています...
EventLog ソース PCSservice をログ Application に作成しています...
アセンブリ 'C:\Users\admin\Desktop\Camera\PSCService\PSCService\bin\Debug\PSCService.exe' をロールバックしています。
該当するパラメーター:
   logtoconsole = 
   logfile = C:\Users\admin\Desktop\Camera\PSCService\PSCService\bin\Debug\PSCService.InstallLog
   assemblypath = C:\Users\admin\Desktop\Camera\PSCService\PSCService\bin\Debug\PSCService.exe
ソース PCSservice の前の状態にイベント ログを復元しています。
